<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arial - Buisness</title>
       
       
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       
        <!--Import FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      
    <!--FAVICON-->
    <link rel="icon" href="assets/images/icons/favicon.png">
    
<!--
     Owl Carousel CSS 
    <link rel="stylesheet" href="../owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../owl-carousel/owl.theme.default.min.css">
-->

</head>
<body>
    <div class="loader" id="preloader">
        <div class="loader-box">
            <div class="loader-circle1"></div>
            <div class="loader-circle2"></div>
            <div class="loader-circle3"></div>
        </div>
    </div>
    
    <!--Header Start-->
    <div class="header header-sticky bg-darkBlue">
        <div class="container header-inside text-center">
            <div class="row">
                <div class="col-md-4 logo">
                    <img src="assets/images/icons/logo.svg" alt="" width="120">
                </div>
                
                <div class="col-md-8">
                    <div class="menu-container">
                        <nav>
                            <ul class="menu-list row">
                              <li class="menu-list-item col-md-1"><a href="#home" class="color-white menu-list-item-link">home</a></li>
                              <li class="menu-list-item col-md-1"><a href="#intro" class="color-white menu-list-item-link">intro</a></li>
                              <li class="menu-list-item col-md-1"><a href="#service" class="color-white menu-list-item-link">service</a></li>
                              <li class="menu-list-item col-md-1"><a href="#call me" class="color-white menu-list-item-link">call me</a></li>
                              <li class="menu-list-item col-md-1"><a href="#projects" class="color-white menu-list-item-link">projects</a></li>
                              <li class="menu-list-item col-md-1"><a href="#about" class="color-white menu-list-item-link">about</a></li>
                              <li class="menu-list-item col-md-1"><a href="#contact" class="color-white menu-list-item-link">contact</a></li>
                              <li class="icons">
                                  <span class="fa-stack">
                                      <a href="">
                                          <span class="hexagon"></span>
                                          <i class="fab fa-facebook-f"></i>
                                      </a>
                                  </span>
                                  <span class="fa-stack">
                                      <a href="">
                                          <span class="hexagon"></span>
                                          <i class="fab fa-twitter"></i>
                                      </a>
                                  </span>
                              </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header END-->
    
     <!--Home Start-->
        <header class="showcase">
            <div class="showcase-content text-center">
            <h2 class="showcase-content-title">Buisness Services</h2>
            <p class="showcase-content-description">Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p>
            <div class="showcase-content-btn">
                <a href="" class="btn-primary">Discover</a>
            </div>
         </div>   
     </header>
    <!--Home End-->
    
    
    <!--Intro Start-->
    <section id="intro">
        <div class="bg-white-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h5 class="heading-sm">intro</h5>
                        <h2 class="heading-lg">We Offer Some Of The Best Business Growth Services In Town</h2>
                        <p class="sub-text">Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.</p>
                        <p class="sub-text font-italic">"Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."</p>
                        <p class="text-sm">Louise Donovan - CEO</p>
                    </div>
                    <div class="col-md-7">
                        <img src="assets/images/intro-office.jpg" alt="" class="img-responsive img-border-radius">
                    </div>
                </div>
            </div>  
            
            <div class="strategies bg-white-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="fa-stack">
                                <a href="">
                                    <span class="hexagon"></span>
                                    <i class="fas fa-binoculars"></i>
                                </a>
                            </span>
                            <h3 class="heading-lg">Environment Analysis</h3>
                            <p class="sub-text">The starting point of any success story is knowing your current position in the business environment</p>
                        </div>
                         <div class="col-md-4">
                           <span class="fa-stack">
                                <a href="">
                                    <span class="hexagon"></span>
                                    <i class="fas fa-list-alt"></i>
                                </a>
                            </span>
                            <h3 class="heading-lg">Development Planning</h3>
                            <p class="sub-text">After completing the environmental analysis the next stage is to design and plan your development strategy</p>
                        </div>
                         <div class="col-md-4">
                            <span class="fa-stack">
                                <a href="">
                                    <span class="hexagon"></span>
                                    <i class="fas fa-chart-pie"></i>
                                </a>
                            </span>
                            <h3 class="heading-lg">Execution &amp; Evaluation</h3>
                            <p class="sub-text">In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>
                        </div>
                    </div>
                </div>
            </div>                       
        </div>
    </section>
    <!--Intro End-->
    
    <!--Services Start-->
    <section class="services">
        <div class="bg-white-sm text-center">
            <h5 class="heading-sm">Services</h5>
            <h2 class="heading-lg">Choose The Service Package <br>That Suits Your Needs</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-01-img">
                            <img src="assets/images/services-1.jpg" alt="" class="img-responsive img-border-radius-tp">
                        </div>
                        <div class="services-01-content">
                            <h3 class="heading-lg">Off The Ground Off The Ground</h3>
                            <p class="sub-text">Perfect for fresh ideas or young startups, this package will help get the business off the ground</p>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Environment and competition</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Designing the marketing plan</p>
                                </div>
                            </div>                                
                            
                            <h3 class="text-sm">Starting at <span class="primary-color">$199</span></h3>
                            
                            <div class="services-01-btn">
                                <a href="" class="btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="services-01-img">
                            <img src="assets/images/services-2.jpg" alt="" class="img-responsive img-border-radius-tp">
                        </div>
                        <div class="services-01-content">
                            <h3 class="heading-lg">Accelerated Growth</h3>
                            <p class="sub-text">Use this service pack to give your company the necessary impulse to become an industry leader</p>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Business strategy planning</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Taking the planned actions</p>
                                </div>
                            </div>                                
                            
                            <h3 class="text-sm">Starting at <span class="primary-color">$299</span></h3>
                            
                            <div class="services-01-btn">
                                <a href="" class="btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="services-01-img">
                            <img src="assets/images/services-3.jpg" alt="" class="img-responsive img-border-radius-tp">
                        </div>
                        <div class="services-01-content">
                            <h3 class="heading-lg">Market Domination</h3>
                            <p class="sub-text">You already are a reference point in your industry now you need to learn about acquisitions</p>
                            
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Maintaining the leader status</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1">
                                    <i class="fas fa-square"></i>
                                </div>
                                <div class="col-md-10">
                                    <p class="list">Acquisitions the right way</p>
                                </div>
                            </div>                                
                            
                            <h3 class="text-sm">Starting at <span class="primary-color">$299</span></h3>
                            
                            <div class="services-01-btn">
                                <a href="" class="btn-primary">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="services-02">
            <div class="bg-white-sm">
         
                    <div class="row">
                        <div class="col-md-5 services-02-img1">
                            
                        </div>
                        <div class="col-md-5 services-02-content1">
                            <h2 class="heading-lg">Accelerate Business Growth To Improve Revenue Numbers</h2>
                            <div>
                                <span class="active-batch">1</span>
                                <span class="text-md active">How Can Aria Help Your Business</span>
                                <p class="sub-text">At Aria solutions, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise.</p>
                            </div>
                             <div class="activities">
                                <span class="circle-border-secondary">2</span>
                                <span class="text-md">Great Strategic Business Planning</span>
                            </div>
                             <div class="activities">
                                <span class="circle-border-secondary">3</span>
                                <span class="text-md">Online Marketing Campaigns</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 services-02-content2">
                            <nav>
                                <ul class="service-types">
                                    <li class="active"><a href="" class="fas fa-th active"></a>Business</li>
                                    <li class="unactive"><a href="" class="fas fa-th unactive"></a>Expertise</li>
                                    <li class="unactive"><a href="" class="fas fa-th unactive"></a>Quality</li>
                                </ul>
                            </nav>

                            <div id="buisness">
<!--
                                <h3 class="text-md">Business Services For Companies</h3>
                                <p class="sub-text">Aria provides the most innovative and customized business services in the industry. Our <a href="" class="primary-color"><u>Services</u></a> section shows how flexible we are for all types of budgets.</p>

                                <div class="graphs">
                                    <h4>Business Development 100%</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    
                                    <h4>Opportunity Spotting 76%</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    
                                    <h4>Online Marketing 90%</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                
-->
                            </div>
                            
<!--
                            <div id="expertise">
                               <div class="row">
                                   <div class="col-md-5">
                                      <div class="col-md-1">
                                          <span class="primary-color">1</span>
                                      </div>
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>High quality</strong> is on top of our list when it comes to the way we deliver the services </span>
                                       </div>
                                   
                                      <div class="col-md-1">
                                          <span class="primary-color">2</span>
                                      </div>    
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>Maximum impact</strong> is what we look for in our actions
                                               </span>
                                       </div>
                                       
                                       <div class="col-md-1">
                                          <span class="primary-color">3</span>
                                      </div>
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>Quality standards</strong> are important but meant to be exceeded</span>
                                       </div>    
                                    </div>
                                    
                                    <div class="col-md-5">
                                         <div class="col-md-1">
                                          <span class="primary-color">4</span>
                                      </div>
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>We're always looking</strong>  for industry leaders to help them win their market position</span>
                                       </div>
                                   
                                      <div class="col-md-1">
                                          <span class="primary-color">5</span>
                                      </div>    
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>Evaluation</strong> is a key aspect of this business and important </span>
                                       </div>
                                    
                                       <div class="col-md-1">
                                          <span class="primary-color">6</span>
                                      </div>   
                                       <div class="col-md-10">
                                               <span class="paragraph"><strong>Ethic</strong> procedures ar alwasy at the base of everything we do</span>
                                       </div>    
                                    </div>
                               </div>
                            </div>
-->
                            
                            <div id="quality">
                                <p><strong>We strive to achieve</strong> 100% customer satisfaction for both types of customers: hiring companies and job seekers. Types of customers: <a href="" class="primary-color"><u> with huge potential</u></a> </p>
                                
                                <p><strong>Our goal is to help</strong> your company achieve its full potential and establish long term stability for <a href=""  class="primary-color"><u>the stakeholders</u></a></p>
                                
                                <div class="points">
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">It's easy to get a quotation, just call our office anytime</span>
                                   </div>
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">We'll get back to you with an initial estimate soon</span>
                                   </div>
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">Get ready to see results even after only 30 days</span>
                                   </div>
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">Ask for a quote and start improving your business</span>
                                   </div>
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">Just fill out the form and we'll call you right away</span>
                                   </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 services-02-img2">
                            
                        </div>
                    </div>
    
    
            </div>
        </div>
        
          
<!--
        <div class="testimonials">
           <div class="bg-white-md text-center">
             <h2 class="heading-lg">Read Our Customer Testimonials</h2>
             <p class="sub-text">Our clients are our partners and we can not imagine a better future for our company without helping them reach their objectives</p>
             
             <div id="clients">
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
                 
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
                 
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
                 
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
                 
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
                 
                 <div class="client">
                     <img src="assets/images/testimonial-1.jpg" alt="">
                     <p>The guys from Aria helped with getting my business off the ground and turning into a profitable company.</p>
                     <h5 class="text-sm">Jude Thorn - Founder</h5>
                 </div>
             </div>
           </div>
        </div>
-->

    </section>
    <!--Services End-->
    
    <!--Contact Start-->
    <section id="callme">
        <div class="bg-darkBlue">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-section">
                        <h5 class="heading-sm">call me</h5>
                        <h2 class="heading-lg">Have Us Contact You By Filling And Submitting The Form</h2>

                        <p class="text-sm">You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.
                        </p>

                        <div class="points">
                            <div class="point">
                                <span><i class="fas fa-square"></i></span>
                                <span class="sentence">It's very easy just fill in the form so we can call</span>
                            </div>
                            <div class="point">
                                <span><i class="fas fa-square"></i></span>
                                <span class="sentence">During the call we'll require some info about the company</span>
                            </div>
                            <div class="point">
                                <span><i class="fas fa-square"></i></span>
                                <span class="sentence">Don't hesitate to email us for any questions or inquiries</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6 right-section">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control color-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                                <!--<small class="form-text text-muted">Please fill out this field.</small>-->
                            </div>
                             <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone">
                                <!--<small class="form-text text-muted">Please fill out this field.</small>-->
                            </div>
                             <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                <!--<small class="form-text text-muted">Please fill out this field.</small>-->
                            </div>
                            
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Interested in...</option>
                                    <option>Off The Ground</option>
                                    <option>Accelerated Growth</option>
                                    <option>Market Domination</option>
                                </select>
                                <!--<small class="form-text text-muted">Please select an item in the list.</small>-->
                            </div>
                            
                            
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I agree with Aria's stated <a href=""><u>Privacy Policy</u></a> and <a href=""><u>Terms &amp; Conditions</u></a></label>
                                <!--<small class="form-text text-muted">Please check this box if you want to proceed.</small>-->
                            </div>
                            
                            <div class="form-button">
                                <a href="" class="btn-primary">Call Me</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact End-->
    
    <!--Project start-->
    <section id="project">
        <div class="bg-white-lg text-center">
            <h5 class="heading-sm">Services</h5>
            <h2 class="heading-lg">Projects That We're Proud Of</h2>
            <nav>
                <ul class="projects">
                    <li><a href="" class="active">show all</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Development</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Seo</a></li>
                </ul>
            </nav>
            
<!--
            <div class="container show-all image-block">
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-1.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-2.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-3.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-4.jpg" alt="">
                    </div>
                </div>
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-5.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-6.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-7.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-8.jpg" alt="">
                    </div>
                </div>
            </div>
            
-->
<!--
            <div class="container design image-block">
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-6.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-5.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-4.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-3.jpg" alt="">
                    </div>
                </div>
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-2.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-1.jpg" alt="">
                    </div>
                </div>
            </div>
-->
<!--
       <div class="container development image-block">
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-3.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-5.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-2.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-4.jpg" alt="">
                    </div>
                </div>
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-1.jpg" alt="">
                    </div>
                </div>
         </div>
         
-->
<!--
         <div class="container marketing image-block">
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-8.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-1.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-3.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-5.jpg" alt="">
                    </div>
                </div>
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-2.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-6.jpg" alt="">
                    </div>
                </div>
         </div>
-->
        <div class="container seo image-block">
                <div class="row project-images">
                    <div class="col-md-3">
                        <img src="assets/images/project-8.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-1.jpg" alt="">
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/project-3.jpg" alt="">
                    </div>
                </div>
         </div>
     </div>
     
 <div id="consultants">
     <div class="bg-white-lg text-center">
         <h2 class="heading-lg">Our Team Of Consultants</h2>
         <p class="sub-text sub-heading">We're only as strong and as knowledgeable as our team. So here are the men and women which help customers meet goals and grow companies</p>
     </div>
     
     <div class="consultants-info">
         <div class="container">
             <div class="row">
                 <div class="col-md-3 text-center">
                     <img src="assets/images/team-1.png" alt="" class="consultants-info-img">
                     <h2 class="sub-text consultants-info-name">John Whitelong</h2>
                     <h4 class="consultants-info-designation text-sm">General Manager</h4>
                     <div class="icons">
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-facebook-f"></i>
                             </a>
                         </span>
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-twitter"></i>
                             </a>
                         </span>
                     </div>
                 </div>
                 <div class="col-md-3 text-center">
                     <img src="assets/images/team-2.png" alt="" class="consultants-info-img">
                     <h2 class="sub-text consultants-info-name">Veronique Smith</h2>
                     <h4 class="consultants-info-designation text-sm">Business Developer</h4>
                     <div class="icons">
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-facebook-f"></i>
                             </a>
                         </span>
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-twitter"></i>
                             </a>
                         </span>
                     </div>
                 </div>
                 <div class="col-md-3 text-center">
                     <img src="assets/images/team-3.png" alt="" class="consultants-info-img">
                     <h2 class="sub-text consultants-info-name">Chris Zimerman</h2>
                     <h4 class="consultants-info-designation text-sm">Online Marketer</h4>
                     <div class="icons">
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-facebook-f"></i>
                             </a>
                         </span>
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-twitter"></i>
                             </a>
                         </span>
                     </div>
                 </div>
                 <div class="col-md-3 text-center">
                     <img src="assets/images/team-4.png" alt="" class="consultants-info-img">
                     <h2 class="sub-text consultants-info-name">Mary Villalonga</h2>
                     <h4 class="consultants-info-designation text-sm">Community Manager</h4>
                     <div class="icons">
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-facebook-f"></i>
                             </a>
                         </span>
                         <span class="fa-stack">
                             <a href="">
                                 <span class="hexagon"></span>
                                 <i class="fab fa-twitter"></i>
                             </a>
                         </span>
                     </div>
             </div>
         </div>
     </div>
 </div>
 </section>
    <!--Project End-->
    
    <!--About Start-->
        <section id="about">
            <div class="bg-white-lg">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-6 left-section">
                            <img src="assets/images/about.jpg" alt="" class="img-border-radius">
                        </div>
                        <div class=" col-md-6 right-section">
                            <h5 class="heading-sm">about</h5>
                            <h2 claqss="heading-lg">We're Passionate About Delivering Growth Services</h2>
                            <p class="sub-text">Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time</p>   
                            <div class="points">
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">Everything we recommend has direct positive impact</span>
                                   </div>
                                   <div class="point">
                                       <span><i class="fas fa-square"></i></span>
                                       <span class="sentence">You will become an important partner of our company</span>
                                   </div>
                             </div>
                             
                             <div class="counts">
                                 <div class="row">
                                     <span class="numbers col-md-2">231</span>
                                     <span class="status col-md-2">Happy Users</span>
                                     <span class="numbers col-md-2">121</span>
                                     <span class="status col-md-2">Issues Solved</span>
                                     <span class="numbers col-md-2">159</span>
                                     <span class="status col-md-2">Good Reviews</span>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--About End-->
    
    <!--Contact Start-->
    <section id="contact">
        <div class="bg-white-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left-section">
                        <h5 class="heading-sm">contact</h5>
                        <h2 class="heading-lg">Get In Touch Using The Form</h2>
                        <p class="sub-text">You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries</p>
                        <div class="address">
                            <span><i class="fas fa-map-marker-alt"></i></span>
                            <span class="address-location">22nd Innovative Street, San Francisco, CA 94043, US</span>
                        </div>
                        <div class="contact-number">
                            <i class="fas fa-phone"><a href="tel:81 720 22 126"><u>+81 720 22 126</u></a></i>
                        </div>
                        <div class="contact-number">
                            <i class="fas fa-phone"><a href="tel:81 720 22 126"><u>+81 720 22 126</u></a></i>
                        </div>
                        <div class="contact-number">
                            <i class="fas fa-envelope"><a href="tel:81 720 22 126"><u>office@aria.com</u></a></i>
                        </div>
                        <h3 class="heading-lg">Follow Aria On Social Media</h3>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-twitter"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-instagram"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <span class="hexagon"></span>
                                <i class="fab fa-behance"></i>
                            </a>
                        </span>
                    </div>
                    <div class="col-md-6 right-section">
                          <form>
                            <div class="form-group">
                                <input type="text" class="form-control color-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                                <!--<small class="form-text text-muted">Please fill out this field.</small>-->
                            </div>
                              <div class="form-group">
                                <input type="text" class="form-control color-white" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                                <!--<small class="form-text text-muted">Please fill out this field.</small>-->
                            </div>
                            
                            <div class="form-group">
                                <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="6" placeholder="your message"></textarea>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I agree with Aria's stated <a href=""><u>Privacy Policy</u></a> and <a href=""><u>Terms &amp; Conditions</u></a></label>
                                <!--<small class="form-text text-muted">Please check this box if you want to proceed.</small>-->
                            </div>
                            <div class="form-button">
                                <a href="" class="btn-primary">Submit message</a>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact End-->
    
    <!--Footer Start-->
    <section id="footer">
        <div class="bg-darkBlue">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3>Few Words About Aria</h3>
                        <p>We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.
                        </p>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="links">
                                    <h3>Links</h3>
                                    <a href=""><u>startupguide.com</u></a>
                                    <a href=""><u>Terms &amp; Conditions</u></a>
                                    <a href=""><u>Privacy Policy</u></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="tools">
                                    <h3>Tools</h3>
                                    <a href=""><u>businessgrowth.com</u></a>
                                    <a href=""><u>influencers.com</u></a>
                                    <a href=""><u>optimizer.net</u></a>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="partners">
                                    <h3>Partners</h3>
                                    <a href=""><u>unicorns.com</u></a>
                                    <a href=""><u>staffmanager.com</u></a>
                                    <a href=""><u>association.gov</u></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center designer-tag">Copyright &copy; 2020 Template by Inovatik</p>
        </div>
    </section>
    <!--Footer End-->
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--    <script src="js/owl-carousel/owl.carousel.min.js"></script>-->
</body>
</html>